<aura:component controller="generarRandom">
    <aura:attribute name="numero" type="Integer" />
    <aura:attribute name="numIntento" type="Integer"/>
    <aura:attribute name="sumar" type="Boolean"/>
    <aura:attribute name="score" type="Integer" default="0"/>
    <aura:attribute name="highscore" type="Integer" default="0"/>

    <aura:handler event="c:reloadApexMethod" action="{!c.callApex}"/>
    <aura:handler event="c:almacenarIntentos" action="{!c.aumentarContador}"/>
    <table style="background-color: aquamarine; margin-left: 500px; margin-top: 100px; border:5px solid red; height:300px; width:300px;">
        <tr>
            <td style="border: 2px solid; text-align:center"> <c:casilla aura:id="1" /> </td>
            <td style="border: 2px solid; text-align:center"> <c:casilla aura:id="2" /> </td>
        </tr>
        <tr>
            <td style="border: 2px solid; text-align:center"> <c:casilla aura:id="3" /> </td>
            <td style="border: 2px solid; text-align:center"> <c:casilla aura:id="4" /> </td>
        </tr>
        <tr>
            <td style="border: 2px solid; text-align:center"> <c:casilla aura:id="5" /> </td>
            <td style="border: 2px solid; text-align:center"> <c:casilla aura:id="6" /> </td>
        </tr>
        <tr>
            <td style="border: 2px solid; text-align:center"> <c:casilla aura:id="7" /> </td>
            <td style="border: 2px solid; text-align:center"> <c:casilla aura:id="8" /> </td>
        </tr>
    </table>
    <br/>
    <span style=" margin-left: 530px;">Tu ultima puntuacion ha sido {!v.highscore}</span>
    <br/>
    <p style="margin-left: 600px; border:2px solid green; width:5.3%"><lightning:button label="Play/Reset" onclick="{!c.llamarDosFunciones}" /></p>
    <p style="margin-left: 619px; border:2px solid red; width:2.8%"><lightning:button label="Stop" onclick="{!c.stopGame}" /></p>
    
    <c:TablaPuntuaciones aura:id="TablaPuntuaciones"/>
    
</aura:component>	